# ezmvp

./: README.md
app/: build.gradle
app/src/androidTest/java/zcp/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zcp/mvp/: AboutActivity.java  AccountActivity.java  AndroidDisplay.java  App.java  BaseActivity.java  Display.java  MainActivity.java
app/src/main/java/zcp/mvp/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/zcp/mvp/controller/: AboutController.java  BaseController.java  BaseUiController.java  MainController.java
app/src/main/java/zcp/mvp/fragment/: AboutFragment.java  BaseFragment.java  LoginFragment.java
app/src/main/java/zcp/mvp/module/: AppModule.java
app/src/main/java/zcp/mvp/qualifier/: ApplicationContext.java  CacheDirectory.java  FilesDirectory.java
app/src/main/java/zcp/mvp/state/: ApplicationState.java
app/src/main/java/zcp/mvp/util/: ActivityTransitions.java  AndroidCountryProvider.java  AndroidFileManager.java  AndroidLogger.java  AndroidPhilmAlarmManager.java  AndroidPhilmPreferences.java  AnimationUtils.java  AppUtils.java  ColorUtils.java  ColorValueAnimator.java  FlagUrlProvider.java  PhilmBackgroundExecutor.java  PhilmTypefaceSpan.java  TypefaceManager.java  ViewUtils.java
app/src/main/java/zcp/mvp/view/: AutofitTextView.java  CheatSheet.java  CheckableImageButton.java  CollapsingTitleLayout.java  ColorSchemable.java  ExpandingTextView.java  FloatLabelLayout.java  FontTextView.java  ForegroundLinearLayout.java  HackyViewPager.java  PinnedSectionListView.java  SlidingTabLayout.java  SlidingTabStrip.java  StringManager.java  ViewRecycler.java
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_main.xml  fragment_about.xml  fragment_account.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: strings.xml  styles.xml
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/zcp/mvp/: Constants.java  Display.java
lib/src/main/java/zcp/mvp/controllers/: AboutController.java  BaseController.java  BaseUiController.java  MainController.java
lib/src/main/java/zcp/mvp/model/: ColorScheme.java  PhilmUserProfile.java
(+23 files in other folders)
