buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'



android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "zcp.mvp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
//            buildConfigField "boolean", "DEBUG", "true"
        }
        release {
            minifyEnabled false
//            buildConfigField "boolean", "DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')

    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.squareup.dagger:dagger:1.2.+'
    apt 'com.squareup.dagger:dagger-compiler:1.2.+'
}
